D:\VS2022Repos\25feb\25feb\bin\Debug\net8.0\25feb.exe
D:\VS2022Repos\25feb\25feb\bin\Debug\net8.0\25feb.deps.json
D:\VS2022Repos\25feb\25feb\bin\Debug\net8.0\25feb.runtimeconfig.json
D:\VS2022Repos\25feb\25feb\bin\Debug\net8.0\25feb.dll
D:\VS2022Repos\25feb\25feb\bin\Debug\net8.0\25feb.pdb
D:\VS2022Repos\25feb\25feb\obj\Debug\net8.0\25feb.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022Repos\25feb\25feb\obj\Debug\net8.0\25feb.AssemblyInfoInputs.cache
D:\VS2022Repos\25feb\25feb\obj\Debug\net8.0\25feb.AssemblyInfo.cs
D:\VS2022Repos\25feb\25feb\obj\Debug\net8.0\25feb.csproj.CoreCompileInputs.cache
D:\VS2022Repos\25feb\25feb\obj\Debug\net8.0\25feb.dll
D:\VS2022Repos\25feb\25feb\obj\Debug\net8.0\refint\25feb.dll
D:\VS2022Repos\25feb\25feb\obj\Debug\net8.0\25feb.pdb
D:\VS2022Repos\25feb\25feb\obj\Debug\net8.0\25feb.genruntimeconfig.cache
D:\VS2022Repos\25feb\25feb\obj\Debug\net8.0\ref\25feb.dll
D:\VS2022Repos\team8\Anders\25feb\25feb\bin\Debug\net8.0\25feb.exe
D:\VS2022Repos\team8\Anders\25feb\25feb\bin\Debug\net8.0\25feb.deps.json
D:\VS2022Repos\team8\Anders\25feb\25feb\bin\Debug\net8.0\25feb.runtimeconfig.json
D:\VS2022Repos\team8\Anders\25feb\25feb\bin\Debug\net8.0\25feb.dll
D:\VS2022Repos\team8\Anders\25feb\25feb\bin\Debug\net8.0\25feb.pdb
D:\VS2022Repos\team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022Repos\team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.AssemblyInfoInputs.cache
D:\VS2022Repos\team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.AssemblyInfo.cs
D:\VS2022Repos\team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.csproj.CoreCompileInputs.cache
D:\VS2022Repos\team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.dll
D:\VS2022Repos\team8\Anders\25feb\25feb\obj\Debug\net8.0\refint\25feb.dll
D:\VS2022Repos\team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.pdb
D:\VS2022Repos\team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.genruntimeconfig.cache
D:\VS2022Repos\team8\Anders\25feb\25feb\obj\Debug\net8.0\ref\25feb.dll
D:\VS2022Repos\git_team8\Anders\25feb\25feb\bin\Debug\net8.0\25feb.exe
D:\VS2022Repos\git_team8\Anders\25feb\25feb\bin\Debug\net8.0\25feb.deps.json
D:\VS2022Repos\git_team8\Anders\25feb\25feb\bin\Debug\net8.0\25feb.runtimeconfig.json
D:\VS2022Repos\git_team8\Anders\25feb\25feb\bin\Debug\net8.0\25feb.dll
D:\VS2022Repos\git_team8\Anders\25feb\25feb\bin\Debug\net8.0\25feb.pdb
D:\VS2022Repos\git_team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022Repos\git_team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.AssemblyInfoInputs.cache
D:\VS2022Repos\git_team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.AssemblyInfo.cs
D:\VS2022Repos\git_team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.csproj.CoreCompileInputs.cache
D:\VS2022Repos\git_team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.dll
D:\VS2022Repos\git_team8\Anders\25feb\25feb\obj\Debug\net8.0\refint\25feb.dll
D:\VS2022Repos\git_team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.pdb
D:\VS2022Repos\git_team8\Anders\25feb\25feb\obj\Debug\net8.0\25feb.genruntimeconfig.cache
D:\VS2022Repos\git_team8\Anders\25feb\25feb\obj\Debug\net8.0\ref\25feb.dll
